# ComercianteApp

./: Comerciante.sln
Presentation/Forms/Pages/Menus/: Menu.cs
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/AggregatesModels/Base/: EntityBase.cs  Metadata.cs
src/Domain/AggregatesModels/ClientesAggregates/: Cliente.cs
src/Domain/AggregatesModels/PagamentosAggregates/: FormaPagamento.cs
src/Domain/AggregatesModels/PedidosAggregates/: ItemPedido.cs  Pedido.cs
src/Domain/AggregatesModels/ProdutosAggregates/: Produto.cs
src/Domain/AggregatesModels/RemessasAggregates/: Remessa.cs
src/Domain/Extensions/: NullExtensions.cs
src/Domain/Interfaces/Repositories/Bases/: IReadRepository.cs
src/Infrastructure/CrossCutting/Infrastructure.CrossCutting.Environment/: AppSettings.cs  Service.cs
src/Infrastructure/CrossCutting/Infrastructure.CrossCutting.IoC/: Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
src/Infrastructure/CrossCutting/Infrastructure.CrossCutting.Transaction/: Transactions.cs
src/Infrastructure/CrossCutting/Infrastructure.CrossCutting.Transaction/Interfaces/: ITransactions.cs
src/Infrastructure/Data/Infrastructure.Data.Context/: ComercianteContext.cs  Context.cs  Infrastructure.Data.Context.csproj
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/BaseMaps/: EntityBaseMap.cs
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/ClientesMaps/: ClienteMap.cs
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/PagamentosMaps/: PagamentoMap.cs
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/PedidosMaps/: ItemPedidoMap.cs  PedidoMap.cs
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/ProdutosMaps/: ProdutoMap.cs
src/Infrastructure/Data/Infrastructure.Data.Context/Mappings/RemessasMaps/: RemessaMap.cs
src/Infrastructure/Data/Infrastructure.Data.Migrations/: Infrastructure.Data.Migrations.csproj
src/Infrastructure/Data/Infrastructure.Data.Repository/: Infrastructure.Data.Repository.csproj
src/Infrastructure/Data/Infrastructure.Data.Repository/Bases/: ReadRepository.cs  ReadWriteRepository.cs  WriteRepository.cs
src/Presentation/Forms/: Forms.csproj  Program.cs  appsetting.json
src/Presentation/Forms/Pages/Menus/: Menu.Designer.cs
