<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandsHandler\" />
    <Folder Include="Interfaces\Queries\" />
    <Folder Include="Enums\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Validations\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>