<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Infrastructure.Data.Repository\Infrastructure.Data.Repository.csproj" />
    <ProjectReference Include="..\Infrastructure.CrossCutting.Environment\Infrastructure.CrossCutting.Environment.csproj" />
  </ItemGroup>
</Project>